{
    "templates": [
        {
            "file": "Clean & Minimalis/Clean-Minimal-1.html",
            "tags": [
                "jasa",
                "edukasi",
                "umum"
            ]
        },
        {
            "file": "Clean & Minimalis/Clean-Minimal-2.html",
            "tags": [
                "jasa",
                "konsultan",
                "umum"
            ]
        },
        {
            "file": "Clean & Minimalis/Tas-elegan.html",
            "tags": [
                "fashion",
                "aksesoris"
            ]
        },
        {
            "file": "Cyber Neon/Cyber-Neon-1.html",
            "tags": [
                "gaming",
                "teknologi"
            ]
        },
        {
            "file": "Cyber Neon/Cyber-Neon-2.html",
            "tags": [
                "teknologi",
                "aplikasi"
            ]
        },
        {
            "file": "Dark Luxury/Dark-Luxury-1.html",
            "tags": [
                "fashion",
                "luxury"
            ]
        },
        {
            "file": "Dark Luxury/Dark-Luxury-2.html",
            "tags": [
                "kecantikan",
                "luxury"
            ]
        },
        {
            "file": "Editorial Mono/Editorial-Mono-1.html",
            "tags": [
                "portfolio",
                "kreatif"
            ]
        },
        {
            "file": "Editorial Mono/Editorial-Mono-2.html",
            "tags": [
                "edukasi",
                "buku"
            ]
        },
        {
            "file": "Modern Tech/Modern-Tech-1.html",
            "tags": [
                "teknologi",
                "saas"
            ]
        },
        {
            "file": "Modern Tech/Modern-Tech-2.html",
            "tags": [
                "teknologi",
                "gadget"
            ]
        },
        {
            "file": "Modern Tech/modern-tech-3-tiktok.html",
            "tags": [
                "digital-marketing",
                "kursus"
            ]
        },
        {
            "file": "Warm Organic/Warm-Organic-1.html",
            "tags": [
                "makanan",
                "minuman"
            ]
        },
        {
            "file": "Warm Organic/Warm-Organic-2.html",
            "tags": [
                "kesehatan",
                "skincare"
            ]
        }
    ]
}
